<?php

use Illuminate\Database\Seeder;

class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('product')->insert([
            ['name' => 'Aritaum Full Cover Stick Concealer', 'id_type' => 1, 'id_subcategory' => 2, 'short_description' => 'Thanh Che Khuyết Điểm Full Cover Stick Concealer Aritaum', 'long_description' => 'Che phủ tốt các vết mụn, vết nhăn li ti hoặc quầng thâm mắt, làm đồng đều màu da, cho bạn làn da tươi sáng, đều màu, rạng rỡ. Công thức cắt chéo giúp lớp kem nhẹ nhàng được đưa vào các rãnh nhỏ dưới da để làm đầy và che phủ một cách hiệu quả. Chất kem mịn, thấm vào da nhanh, tan nhanh tạo độ bao phủ đều mà không gây dày bí, rất tự nhiên. Khả năng bám cao giúp lớp che khuyết điểm bền tone. Thiết kế 2 đầu với 1 đầu cọ giúp dễ dàng sử dụng và tạo lớp phủ tự nhiên hơn. Chiết xuất từ tổ hợp dầu cánh hoa hồng giúp cung cấp độ ẩm cho da và duy trì lớp che phủ trong nhiều giờ. Thiết kế dạng bút 2 đầu, 1 đầu là kem che khuyết điểm còn đầu còn lại là cọ, tiện dụng, vệ sinh, lại dễ sử dụng cho cả những cô nàng mới tập makeup. Dùng được cho mọi loại da, không gây kích ứng.', 'unit_price' => '2250000', 'promotion_price' => '0', 'image' => 'Aritaum_Full_Cover_Stick_Concealer3.jpg', 'top' => 0],
            ['name' => 'Kem Dưỡng InstaNatural Vitamin C Moisturizer (100ml)', 'id_type' => 2, 'id_subcategory' => 4, 'short_description' => 'Kem Dưỡng InstaNatural Vitamin C Moisturizer cũng nhanh chóng chiếm được niềm tin của nhiều tín đồ như dòng serum. Bởi khả năng dưỡng ẩm, dưỡng sáng và mờ thâm cực kỳ hiệu quả.', 'long_description' => 'Đồng thời sản phẩm còn được đề cao với khả năng hỗ trợ chống oxy hóa và hiệu chỉnh màu da vô cùng tối ưu nhờ hội tụ tất cả các yếu tố ưu việt', 'unit_price' => '620000', 'promotion_price' => '600000', 'image' => 'instanatural-vitamin-c-moisturizer-600x600.jpg', 'top' => 1],
            ['name' => 'Bộ 4 Sản Phẩm Dưỡng Da Mario Badescu 50th Anniversary Gift Box', 'id_type' => 2, 'id_subcategory' => 5, 'short_description' => 'Bộ Sản Phẩm Dưỡng Da Mario Badescu 50th Anniversary Gift Box bao gồm 4 món sẽ là những trợ thủ đắc lực cho các nàng trong công cuộc chăm sóc làn da khỏe mạnh, cải thiện làn da xỉn màu và các dấu hiệu lão hóa da', 'long_description' =>  'Bộ Sản Phẩm Dưỡng Da Mario Badescu 50th Anniversary Gift Box bao gồm 4 món sẽ là những trợ thủ đắc lực cho các nàng trong công cuộc chăm sóc làn da khỏe mạnh, cải thiện làn da xỉn màu và các dấu hiệu lão hóa da','unit_price' => '420000', 'promotion_price' => '400000', 'image' => 'mari-2-600x600.jpg', 'top' => 1],
            ['name' => 'Bộ 4 Sản Phẩm Dưỡng Da SK-II Full Line Trial Kit Sakura Limited Edition', 'id_type' => 5, 'id_subcategory' => 5, 'short_description' => 'Bộ 4 Sản Phẩm Dưỡng DSK-II Full Line Trial Kit Sakura Limited Edition ', 'long_description' => 'Sản phẩm có dạng gel mềm mịn, giúp hòa tan và nhẹ nhàng tẩy sạch lớp trang điểm, bã nhờn còn đọng lại sâu trong lỗ chân lông mà vẫn đảm bảo độ săn chắc và ẩm mượt của làn da. Giúp khôi phục các tế bào da bị hư tổn.', 'unit_price' => '1650000', 'promotion_price' => '1500000', 'image' => '0310_mv.jpg', 'top' => 1],
            ['name' => 'Bảng 32 Màu Son Coastal Scents 32 Lip Palette ', 'id_type' => 1, 'id_subcategory' => 3, 'short_description' => 'Bảng 32 Màu Son Coastal Scents 32 Lip Palette', 'long_description' => 'Thay vì phải đau đầu suy nghĩ không biết nên mang theo màu son nào cho những chuyến đi xa thì nay các nàng hoàn toàn có thể gói gọn tới 32 màu son bên mình chỉ với một chiếc hộp siêu gọn nhẹ như Coastal Scents 32 Lip Palette.Bảng màu được thết kế khá gọn nhẹ, các ô màu vừa đủ lớn để thoải mái lướt cọ, hơn nữa với phần nắp chắc chắn các nàng có thể thoải mái bỏ túi mang theo khắp mọi nơi mà không sợ ảnh hưởng đến chất lượng son.', 'unit_price' => '590000', 'promotion_price' => '0', 'image' => 'product1-2772-39773-600x600.jpg', 'top' => 1],
            ['name' => 'Bộ Dầu Gội Và Dầu Xả OGX Hydrating Macadamia Oil (385ml)', 'id_type' => 4, 'id_subcategory' => 8, 'short_description' => 'Bộ Dầu Gội Và Dầu Xả OGX Hydrating Macadamia Oil', 'long_description' => 'Tsubaki là một dòng sản phẩm chăm sóc tóc của nhãn hàng Shiseido đang rất được ưa chuộng tại Nhật Bản. Với thành phần được chiết xuất từ hoa trà đỏ (Tsubaki) giàu axit oleic và axit linoleic, là những thành phần được hấp thụ dễ dàng bởi da và tóc.', 'unit_price' => '390000', 'promotion_price' => '350000', 'image' => 'macadamiaoil-2-600x600.png', 'top' => 1],
            ['name' => 'Bộ Dầu Gội Và Dầu Xả Shiseido Ma Cherie Shampoo & Conditioner', 'id_type' => 1,  'id_subcategory' => 8, 'short_description' => 'Thanh Che Khuyết Điểm Full Cover Stick Concealer Aritaum', 'long_description' => 'Che phủ tốt các vết mụn, vết nhăn li ti hoặc quầng thâm mắt, làm đồng đều màu da, cho bạn làn da tươi sáng, đều màu, rạng rỡ. Công thức cắt chéo giúp lớp kem nhẹ nhàng được đưa vào các rãnh nhỏ dưới da để làm đầy và che phủ một cách hiệu quả. Chất kem mịn, thấm vào da nhanh, tan nhanh tạo độ bao phủ đều mà không gây dày bí, rất tự nhiên. Khả năng bám cao giúp lớp che khuyết điểm bền tone. Thiết kế 2 đầu với 1 đầu cọ giúp dễ dàng sử dụng và tạo lớp phủ tự nhiên hơn. Chiết xuất từ tổ hợp dầu cánh hoa hồng giúp cung cấp độ ẩm cho da và duy trì lớp che phủ trong nhiều giờ. Thiết kế dạng bút 2 đầu, 1 đầu là kem che khuyết điểm còn đầu còn lại là cọ, tiện dụng, vệ sinh, lại dễ sử dụng cho cả những cô nàng mới tập makeup. Dùng được cho mọi loại da, không gây kích ứng.', 'unit_price' => '2250000', 'promotion_price' => '2000000', 'image' => 'Aritaum_Full_Cover_Stick_Concealer3.jpg', 'top' => 0],
            ['name' => 'Aritaum Full Cover Stick Concealer', 'id_type' => 4, 'id_subcategory' => 2, 'short_description' => 'Aritaum Full Cover Stick Concealer', 'long_description' => 'Bộ dầu gội và dầu xả Shiseido Ma Cherie Shampoo & Conditioner được nghiên cứu và sản xuất từ các thành phần tự nhiên giúp cung cấp độ ẩm và nuôi dưỡng từ gốc tới ngọn cho tóc thêm chắc khỏe. Ngoài ra, sản phẩm còn hạn chế các tác nhân gây hại cho tóc, phục hồi hư tổn để tóc luôn suôn mượt, óng ả. Thành phần có trong bộ dầu gội và dầu xả này là nguyên liệu có nguồn gốc từ tự nhiên chứa nhiều dưỡng chất để tóc và da đầu hấp thụ hiệu quả. Ngọc trai kết hợp với mật ong “song kiếm hợp bích” tăng cường khả năng dưỡng ẩm, phục hồi mái tóc khô xơ, đồng thời tăng độ bóng cho tóc.', 'unit_price' => '680000', 'promotion_price' => '620000', 'image' => 'set-ma-cheria-600x600.jpg', 'top' => 1],
            ['name' => 'Bộ Sản Phẩm Gội Xả Nuôi Dưỡng Tóc Shiseido Tsubaki Set', 'id_type' => 4, 'id_subcategory' => 8, 'short_description' => 'Bộ Sản Phẩm Gội Xả Nuôi Dưỡng Tóc Shiseido Tsubaki Set', 'long_description' => 'Từ xưa, phụ nữ Nhật Bản đã biết chăm chút mái tóc dài đen tuyền óng ả bằng các thành phần thảo dược tinh tuý từ thiên nhiên. Họ hiểu rằng các sản phẩm tự nhiên thường mang lại lợi ích lâu dài cho tóc và không gây hại cho da đầu. Thì ngày nay, Tsubaki mang tinh hoa Nhật Bản ứng dụng trong việc nuôi dưỡng mái tóc chuẩn Nhật. Công thức sáng tạo cung cấp đầy đủ dưỡng chất cần thiết. Và thẩm thấu nhanh chóng qua các mao mạch cực nhỏ bên trong nang tóc giúp tóc khoẻ mạnh từ sâu bên trong. Chính vì thế, mà các sản phẩm chăm sóc tóc của Tsubaki luôn được các người đẹp nhiệt tình đón nhận.', 'unit_price' => '480000', 'promotion_price' => '420000', 'image' => 'Aritaum_Full_Cover_Stick_Concealer3.jpg', 'top' => 0],
            ['name' => 'Bộ Nước Hoa Narciso Rodriguez Narciso Eau De Toilette Holiday Gift Set', 'id_type' => 1, 'id_subcategory' => 6, 'short_description' => 'Bộ Nước Hoa Narciso Rodriguez Narciso Eau De Toilette Holiday Gift Set', 'long_description' => 'Bộ Nước Hoa Narciso Rodriguez Narciso Eau De Toilette Holiday Gift Set sẽ là ứng cử viên hoàn hảo cho các quý cô yêu sự quyến rũ “chết người” cùng một chút lạnh lùng bí hiểm, thu hút đến khó cưỡng. cực phẩm đến từ xứ Pháp nằm yên vị trong 1 bộ sản phẩm, sẵn sàng phục vụ các quý cô bất cứ lúc nào:  Nước Hoa Narciso Rodriguez Narciso Eau De Toilette (90ml): Tiếp nối thành công của các chai nước hoa mang tên Narciso Rodriguez từ năm 2003, và mới nhất là dòng Narciso Rodriguez Eau De Perfum trình làng vào năm 2014, hãng đã quyết định mang đến một sản phẩm mới lạ trong bộ sựu tập nước hoa của mình với hương thơm từ Narciso Rodriguez Narciso Eau De Toilette. Các cô nàng cá tính mạnh, luôn tỏ ra bí ẩn đầy quyến rũ sẽ bị hương thơm của Narciso Rodriguez Narciso Eau De Toilette mê hoặc. Khi nàng còn chưa kịp say đắm với hương đầu khi hoa hồng Bulgari hòa quyện hoa mẫu đơn thì đã ngất ngây hương giữa lôi cuốn, mời gọi mãnh liệt của xạ hương. Kết thúc với hương gỗ tuyết tùng và cỏ hương bài sẽ khiến bạn vương vẫn mãi không quên.Độ lưu hương lâu lên đến 12h cho cơ thể thơm ngát, quyến rũ suốt cả ngày. Độ lan tỏa cực tốt đủ để giúp bạn trở thành tâm điểm của đám đông, đi tới đâu thơm tới đó, ai phải cũng ngoái nhìn.Thiết kế tông đen chủ đạo vừa sang trọng vừa toát lên ý nghĩa của chai nước hoa – hiện thân của cô nàng lạnh lùng, kiêu kỳ quyến rũ.', 'unit_price' => '1890000', 'promotion_price' => '1790000', 'image' => 'nước-hoa-narciso-EdT-3-600x600.jpg', 'top' => 1],
            ['name' => 'Bộ Nước Hoa Victoria’s Secret Very Sexy Luxury Fragrance Gift Set', 'id_type' => 1, 'id_subcategory' => 7,'short_description' => 'Bộ Nước Hoa Victoria’s Secret Very Sexy Luxury Fragrance Gift Set', 'long_description' => 'Sản phẩm vẫn sở hữu màu đỏ rượu quen thuộc của mùi hương Very Sexy. Ngay từ thiết kế lục giác đã làm cho các cô gái cảm thấy thích thú. Bởi sự góc cạnh tôn lên nét tự tin, độc lập của những người phụ nữ hiện đại. Nhưng vẫn không hề mất đi sự nữ tính, quyến rũ vốn có. Không chỉ lấp lánh phía bên ngoài, bên trong sản phẩm còn là sở hữu ánh kim tuyến lấp lánh. Dễ dàng “đốn gục” trái tim của bất kì cô gái nào ngay từ khi mở nắp. Khác với phiên bản Very Sexy cũ, phiên bản mới này có thiết kế retro, cổ điển hơn. Nhưng loại toát lên vẻ bí ẩn, khiến ai cũng muốn tìm hiểu, khám phá.  Bộ sản phẩm bao gồmEau de Parfums 50mlMini Eau de Parfums 7ml.Shimmer Fragrance Oil 50ml Fragrance Wash 100ml', 'unit_price' => '1650000', 'promotion_price' => '1590000', 'image' => 'very-sexy-7-600x600.jpg', 'top' => 1],
            ['name' => 'Băng Đô Cài Tóc Line Friends Hair Band', 'id_type' => 6, 'id_subcategory' => 12, 'short_description' => 'Băng Đô Cài Tóc Line Friends Hair Band giúp cố định tóc để bạn tiện rửa mặt hoặc make up. Chất vải êm và mịn, có thun co giãn.', 'long_description' => 'Băng Đô Cài Tóc Line Friends Hair Band giúp cố định tóc để bạn tiện rửa mặt hoặc make up. Chất vải êm và mịn, có thun co giãn.', 'unit_price' => '70000', 'promotion_price' => '0', 'image' => 'bang-do-1.jpg', 'top' => 0],
            ['name' => 'Nước Hoa Lancôme Trésor L’eau De Parfum (100ml)', 'id_type' => 5, 'id_subcategory' => 7,'short_description' => 'Nước Hoa Lancôme Trésor L’eau De Parfum (100ml)', 'long_description' => 'Nước Hoa Lancôme Trésor L’eau De Parfum được mệnh danh là kho báu trong làng nước hoa dành cho pháp yếu. Với hương thơm đặc trưng mùi hoa cỏ Phương Đông. Mang lại một cảm giác vô cùng gần gũi. Đồng thời cũng rất thích hợp với nét duyên dịu dàng và đằm thắm của người Châu Á. Nước Hoa Lancôme Trésor được giới thiệu vào năm 1990. Tượng trưng cho mùi hương thanh lịch và nền nã của người phụ nữ. Dễ dẫn dắt bạn vào vườn hoa thơm ngát hương, rất nhanh chóng hòa vào đám đông nhưng đặc biệt hơn và khác lạ hơn rất nhiều. Cho nên rất dễ hiểu là tại sao cho đến thời điểm hiện Trésor vẫn luôn lại là một trong những loại nước hoa bán chạy nhất thế giới.', 'unit_price' => '2400000', 'promotion_price' => '2290000', 'image' => 'nuoc-hoa-lancome-tresor-100ml-600x600.jpg', 'top' => 0],            
            ['name' => 'Nước Hoa Lancôme Trésor La Nuit L’eau De Parfum (75ml)', 'id_type' => 5, 'id_subcategory' => 7,'short_description' => 'Nước Hoa Lancôme Trésor La Nuit L’eau De Parfum', 'long_description' => 'Sản phẩm có đến 3 tầng hương rõ rệt. Đầu tiên, bạn sẽ cảm nhận được ngay mùi hương trái cây dịu ngọt. Chốc sau lại cảm nhận được mùi hương của hoa hồng đen. Nốt hương này hiện lên rất rõ một mùi quyến rũ, gợi cảm và đầy thu hút. Chắc chắn bạn sẽ cảm thấy mình trở nên nổi bật, sang trọng và quý phái hơn giữa hàng ngàn người xa lạ trong đám đông. Và tất nhiên dùng để đi tiệc tùng lộng lẫy thì đây sẽ là một lựa chọn hoàn toàn xứng đáng đấy nhé!', 'unit_price' => '3200000', 'promotion_price' => '0', 'image' => 'nuoc-hoa-lancome-tresor-la-nuit-leau-de-parfum-100ml-1-600x600.jpg', 'top' => 0],
        ]);
    }
}
